{
  "ConnectionStrings": {
    "TodoDb": "Host=localhost; Database=TodoListDb; Username=applications; Password=trigger",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
